# ShrimplyStore

./: README.md  ShrimplyStore.sln
Shrimply.Models/: ApplicationUser.cs  (+7 more)
ShrimplyStoreWeb/: Program.cs  ShrimplyStoreWeb.csproj  appsettings.json
ShrimplyStoreWeb/Areas/Admin/Controllers/: ApplicationUserController.cs  CompanyController.cs  OrderController.cs  ShrimpController.cs  SpeciesController.cs
ShrimplyStoreWeb/Areas/Admin/Views/ApplicationUser/: Index.cshtml  RoleManagement.cshtml
ShrimplyStoreWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ShrimplyStoreWeb/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
ShrimplyStoreWeb/Areas/Customer/Views/: _ViewImports.cshtml
ShrimplyStoreWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShrimplyStoreWeb/Controllers/: HomeController.cs  SpeciesController.cs
ShrimplyStoreWeb/Data/: ShrimplyStoreDbContext.cs
ShrimplyStoreWeb/Migrations/: 20230405220554_Category.Designer.cs  20230405220554_Category.cs  20230406174314_Species.Designer.cs  20230406174314_Species.cs  ShrimplyStoreDbContextModelSnapshot.cs
ShrimplyStoreWeb/Models/: Category.cs  ErrorViewModel.cs  Species.cs
ShrimplyStoreWeb/Properties/: launchSettings.json
ShrimplyStoreWeb/ViewComponents/: ShoppingCartViewComponent.cs
ShrimplyStoreWeb/Views/: _ViewImports.cshtml
ShrimplyStoreWeb/Views/Shared/: _Layout.cshtml
ShrimplyStoreWeb/Views/Species/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShrimplyStoreWeb/wwwroot/js/: applicationUser.js  company.js  order.js  shrimp.js
(+126 files in other folders)
